{
  "manifest_version": 3,
  "name": "howl-funscript-events-studio",
  "version": "1.0.0",
  "description": "基于网页元素与 Funscript 的映射，通过 DOM 监控触发 Howl 事件，并自动加载脚本到 Howl 设备。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "howl-funscript-events-studio",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-downloads allow-forms allow-modals allow-popups; script-src 'self' 'unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["inline-editor.html", "inline-editor.js", "wave-editor-core.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
